steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/echoverse", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/echoverse"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run", "deploy", "echoverse",
        "--image=gcr.io/$PROJECT_ID/echoverse",
        "--region=us-central1",
        "--platform=managed",
        "--allow-unauthenticated"
      ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['echo', 'Hello Cloud Build']
  - options:
    logging: CLOUD_LOGGING_ONLY
